<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dwj-Uq-CO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4E-53-FCg"/>
                    <connections>
                        <segue destination="PxK-SI-TAg" kind="presentation" identifier="toAddTaskViewControllerSegue" id="w2j-0p-DYF"/>
                        <segue destination="i2C-ne-1o5" kind="show" identifier="toDetailTaskViewControllerSegue" id="aVH-0L-wDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="148.5"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="iOC-QO-Gz7">
            <objects>
                <viewController id="i2C-ne-1o5" customClass="DetailTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goL-iO-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="8sx-af-aG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbc-Ih-BJ7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="V1W-FR-Y38" kind="show" identifier="toEditTaskViewControllerSegue" id="zmg-b7-Ipa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n9-qw-Bs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="148.5"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="bOz-Xv-NrS">
            <objects>
                <viewController id="V1W-FR-Y38" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pc-Xy-rKd"/>
                        <viewControllerLayoutGuide type="bottom" id="kdQ-SB-bj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5P-gf-4Ip">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7C-iJ-ciU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="148.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="sLL-4l-0g6">
            <objects>
                <viewController id="PxK-SI-TAg" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyb-aB-eCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wbe-AN-qbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zI-mH-HEJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uv-4m-YFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="-394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARD-fx-OKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwj-Uq-CO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhc-bJ-IHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vpk-s1-fV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPI-lX-rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="148.5"/>
        </scene>
    </scenes>
</document>
